DATABASE_URL="postgresql://user:randiompassword@localhost:5432/database"
NODE_ENV="type of environment"
SECRET_KEY="secret key to security your app"

SMTP_HOST="host do serviço"
SMTP_PORT="" # somente em ambiente de test e dev se for usar serviço como mailtrap
SMTP_USER="seu email ou o email do serviço disponibilizado"
SMTP_PASS="sua senha ou senha criado para acesso do serviço"

FRONT_URL="url do front-end"